@import '../../assets/mixins.less';

.pageWrapper {
    .pageWrapper;
}

.pageContainer {
    .pageContainer;

    padding-top: 40px;
}

.productsContainer {
    display: flex;
    justify-content: space-around;
}
