@import '../../assets/mixins.less';
@import '../../assets/palette.less';

.pageWrapper {
    .pageWrapper;
}

.pageContainer {
    .pageContainer;

    padding-top: 40px;
    display: flex;
    justify-content: center;
}
