@import '../assets/palette.less';

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #e2e2e2;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0px 1px 2px 0px #bbbbbb;
}

.link {
    margin: 0 5px;
    color: @accent-color;
}
