@import '../assets/palette.less';

.paper {
    max-width: 250px;
    width: 250px;
    height: 200px;
    margin-bottom: 40px;
}

.header {
    background-color: @primary-color-1;
    color: #fff;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content {
    padding: 10px;
    text-align: center;
}

.exploreBtn {
    margin: 25px auto 0 !important;
    display: block !important;
}

.date {
    color: @primary-color-3;
}
