@import './palette.less';

.pageWrapper {
    height: 100%;
    min-height: 100vh;
    width: 100%;
    background-color: @background-color;
}

.pageContainer {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
}

.fab {
    position: fixed;
    bottom: 50px;
    right: 50px;
}
