@primary-color : #208ade;
@accent-color  : #cc9e4d;

@text-color           : rgba(0,0,0,0.87);
@secondary-text-color : rgba(0,0,0,0.54);
@hint-text-color      : rgba(0,0,0,0.26);
@divider-color        : rgba(0,0,0,0.08);
@background-color     : #f5f5f5;
